USE all_trade;

CREATE TABLE stock_adjustment(
 stock_adjustment_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 adjust_stock_no varchar,
 company varchar,
 memo_no varchar,
 remark varchar,
 adjust_date_time timestamp,
 mm_doc_year int,
 mm_doc_no varchar,
 doc_ref varchar,
 movement_type varchar,
 location_code varchar,
 location_name varchar,
 location_type varchar,
 location_subtype varchar,
 location_region varchar,
 location_province varchar,
 adjust_status varchar,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 mat_code_key set<varchar>,
 brand_key set<varchar>,
 model_key set<varchar>,
 commercial_name_key set<varchar>,
 product_type_key set<varchar>,
 product_subtype_key set<varchar>,
 serial_key set<varchar>,
 adjust_detail map<varchar, varchar>, 
 adjust_detail_s text);
 
CREATE TABLE obtain_detail (
 obtain_detail_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 obtain_no varchar,
 obtain_status varchar,
 location_code varchar,
 location_name varchar,
 location_type varchar,
 location_subtype varchar,
 location_region varchar,
 location_province varchar,
 doc_ref varchar,
 obtain_datetime timestamp,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 sales_code_key set<varchar>,
 mat_code_key set<varchar>,
 serial_key set<varchar>,
 obtaindetail map<varchar, varchar>, 
 obtaindetail_s text);
 
CREATE TABLE sub_stock_detail_transfer (
 substock_detail_transfer_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 transfer_substock_no varchar,
 company varchar,
 transfer_substock_status varchar,
 to_substock varchar,
 location_code varchar,
 location_name varchar,
 location_type varchar,
 location_subtype varchar,
 location_region varchar,
 location_province varchar,
 doc_ref varchar,
 transfer_substock_datetime timestamp,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 total_qty varchar,
 mat_code_key set<varchar>,
 serial_key set<varchar>,
 from_substock_key set<varchar>,
 transfer_substock_detail map<varchar, varchar>, 
 transfer_substock_detail_s text);
 
CREATE TABLE sub_stock_daily_detail	(
 substock_daily_detail_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 substock_daily_no varchar,
 date_for_sales timestamp,
 sales_for varchar,
 daily_status varchar,
 location_code varchar,
 location_name varchar,
 location_type varchar,
 location_subtype varchar,
 location_region varchar,
 location_province varchar,
 controller_name varchar,
 device_payment_name varchar,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 substock_daily_detail map<varchar, varchar>,
 substock_daily_detail_s text);
 
CREATE TABLE tranfer_out_mismatch (
 transfer_out_mismatch_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 request_no varchar,
 company varchar,
 data_error_datetime timestamp,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 mismatch_detail map<varchar, varchar>, 
 mismatch_detail_s text);
 
CREATE TABLE request_goods (
 request_goods_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 request_no varchar,
 company varchar,
 for_substock varchar,
 request_status varchar,
 from_location_code varchar,
 from_location_name varchar,
 from_location_type varchar,
 from_location_subtype varchar,
 from_location_region varchar,
 from_location_province varchar,
 to_location_code varchar,
 to_location_name varchar,
 to_location_type varchar,
 to_location_region varchar,
 to_location_subtype varchar,
 to_location_province varchar,
 picking_datetime timestamp,
 reserved_no varchar,
 do_no varchar,
 movement_type varchar,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 cancel_by varchar,
 cancel_datetime timestamp,
 ship_to_code varchar,
 ship_to_name varchar,
 ship_to_province varchar,
 ship_to_address varchar,
 ship_to_distribution_channel varchar,
 receive_by varchar,
 mobile_no varchar,
 route_group varchar,
 remark varchar,
 reason varchar,
 stamp_delivery varchar,
 mat_code_key set<varchar>,
 brand_key set<varchar>,
 model_key set<varchar>,
 product_type_key set<varchar>,
 product_subtype_key set<varchar>,
 commercial_name_key set<varchar>,
 request_detail map<varchar, varchar>, 
 request_detail_s text);
 
CREATE TABLE order_transfer	(
 order_transfer_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 transfer_no varchar,
 company varchar,
 from_substock varchar,
 to_substock varchar,
 transfer_status varchar,
 from_location_code varchar,
 from_location_name varchar,
 from_location_type varchar,
 from_location_subtype varchar,
 from_location_region varchar,
 from_location_province varchar,
 to_location_code varchar,
 to_location_name varchar,
 to_location_type varchar,
 to_location_subtype varchar,
 to_location_region varchar,
 to_location_province varchar,
 doc_ref varchar,
 transfer_datetime timestamp,
 mm_doc_year int,
 mm_doc_no varchar,
 do_no varchar,
 movement_type varchar,
 distribution_channel varchar,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 cancel_by varchar,
 cancel_datetime timestamp );
 
CREATE TABLE sale_out_detail (
 sale_out_detail_pk uuid PRIMARY KEY,
 document_no varchar,
 transaction_type varchar,
 company varchar,
 from_substock varchar,
 sold_status varchar,
 location_code varchar,
 location_name varchar,
 location_type varchar,
 location_subtype varchar,
 location_region varchar,
 location_province varchar,
 receipt_ref varchar,
 customer_name varchar,
 contact_no varchar,
 contact_address varchar,
 shipping_address varchar,
 sales_code varchar,
 location_code_t2 varchar,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 matcode_key set<varchar>,
 brand_key set<varchar>,
 model_key set<varchar>,
 product_type_key set<varchar>,
 product_subtype_key set<varchar>,
 commercial_name_key set<varchar>,
 serial_key set<varchar>,
 salesoutdetail map<varchar, varchar>, 
 salesoutdetail_s text);
 
CREATE TABLE check_stock_detail (
 check_stock_detail_pk uuid PRIMARY KEY,
 transaction_id varchar,
 transaction_type varchar,
 location_code varchar,
 location_name varchar,
 confirm_user varchar,
 confirm_datetime timestamp,
 confirm_no varchar,
 stock_on_hand_qty varchar,
 stock_on_hand_datetime timestamp,
 create_by varchar,
 create_datetime timestamp,
 update_by varchar,
 update_datetime timestamp,
 mat_code_key set<varchar>,
 brand_key set<varchar>,
 model_key set<varchar>,
 product_type_key set<varchar>,
 product_subtype_key set<varchar>,
 commercial_name_key set<varchar>,
 serial_match_key set<varchar>,
 serial_not_found_key set<varchar>,
 check_stock_detail map<varchar, varchar>, 
 check_stock_detail_s text);
